[33mcommit f9c0b6c438d587a9c1dec1da6b6ebae7b7994dc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Mon Dec 25 19:55:43 2023 +0100

    updating build_pod.sh

[33mcommit 65f46d8c08d477aa9326ed7920c7396fdadf1b02[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Mon Dec 25 19:34:59 2023 +0100

    fixing build_pod.sh

[33mcommit 04f3412920f33ce73343d6945283c234e32c33a7[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Mon Dec 25 19:29:07 2023 +0100

    fixing build_pod.sh

[33mcommit 03847372b5fb95fbf7a2fa8deba33545ab3edc5f[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Mon Dec 25 19:28:08 2023 +0100

    fixing build_pod.sh

[33mcommit 0e6f66d1d0687cb7b737e138949a80ed79ff0e4b[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Mon Dec 25 19:24:38 2023 +0100

    changing build_pod.sh

[33mcommit ce87403d414e62503d41c53a4ef89854d104f2ae[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Mon Dec 25 19:18:29 2023 +0100

    updating README.md

[33mcommit b8e76393c0cbb6b405a4b6904787c02ac0355bc6[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Mon Dec 25 19:16:11 2023 +0100

    updating build_pod.sh

[33mcommit be9772a790f3a369edb20b856e77a3f302e3a10f[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Mon Dec 25 18:36:25 2023 +0100

    updated package

[33mcommit b5e610a2a31d85c99b9eb18566f0bf1fd83e2f46[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Mon Dec 25 18:32:03 2023 +0100

    changing name

[33mcommit f160870c25c897ad81aa87dec0a5d2a22a907574[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Sun Dec 24 16:23:49 2023 +0100

    fixing error in kaggle key

[33mcommit eea22f69e801ed6134061520e17c7fb420733a9d[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Sun Dec 24 16:14:49 2023 +0100

    updating run_pod.sh

[33mcommit 0fff948a48b6e5b1e96d1d967b5fa86fc5d5ec23[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Sun Dec 24 16:14:30 2023 +0100

    updating run_pod.sh

[33mcommit c96a7241e27813429713b6bf4950a7dac08ca0ad[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Sun Dec 24 16:13:59 2023 +0100

    updating run_pod.sh

[33mcommit dd3e234301fac90be2f7b7c23f54a4f65e53b8a3[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Sun Dec 24 16:05:09 2023 +0100

    changing default settings

[33mcommit 4bbf144495b9d37779f0195277b002b926c3008c[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Sat Dec 23 17:54:33 2023 +0100

    updating run_pod.sh

[33mcommit e79b1e00f32e24d713da62fb3e337d6677380f2b[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Sat Dec 23 17:49:17 2023 +0100

    fixing bug in validation pass

[33mcommit db86bede98b53cf5242c983dfa97ba3be526afc5[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Fri Dec 22 16:08:37 2023 +0100

    adding zipped file

[33mcommit 0fcc56d32d5d300116e2dd0a0394a89c29de8f2b[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Fri Dec 22 16:05:04 2023 +0100

    jqh

[33mcommit f9ca0bcf854ae57dc79176e886b41c83d7dbfee1[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Fri Dec 22 16:03:15 2023 +0100

    a

[33mcommit d8960dcd3d65789f472ea614eba3983d3b451a6d[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Fri Dec 22 15:07:26 2023 +0100

    aaa

[33mcommit a7328a94a33b82b5bb99ce95d2981becd165e9ba[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Fri Dec 22 14:58:42 2023 +0100

    HHH

[33mcommit 2cfbb8c5e0bfec50be99becf0b540bfb72ae6404[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Fri Dec 22 12:49:31 2023 +0100

    aaa

[33mcommit 71250d06f7c4776f846e543cb9e89b05838e3777[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Fri Dec 22 12:21:43 2023 +0100

    updating bv-seg module after fix when writing the testing volumes

[33mcommit 6e58b1065571391aafd19e85ce8f4b627b97865b[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Fri Dec 22 11:06:46 2023 +0100

    error in aliasing miniconda

[33mcommit b38eebc152d0f50783f03f612bc1c2323b99ce58[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Thu Dec 21 20:55:09 2023 +0100

    adding alias for conda

[33mcommit 9a5ec26443e3b6efda17be69268c6d65fd0d05d7[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Wed Dec 20 17:32:40 2023 +0100

    Adding run_pod.sh

[33mcommit 91b0603de94eea5c06c745bc8c2f6308950b6d28[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Wed Dec 20 16:03:38 2023 +0100

    Adding env.yml file

[33mcommit cff2ad1ab01113bca92f5a941b1eefbf4520d941[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Wed Dec 20 15:52:30 2023 +0100

    Adding index.html

[33mcommit 01f7734f0d5e86ade27a0d640526a0e5c8838921[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Wed Dec 20 15:49:13 2023 +0100

    Adding zipped module and updating readme

[33mcommit 5f05c2984cc0889bb72972d04716819a749942c4[m
Author: FMGS666 <b00794799@essec.edu>
Date:   Wed Dec 20 15:48:06 2023 +0100

    first commit
